<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/icon.ico" type="image/x-icon">
  <title>关于我们</title>
  <link rel="stylesheet" href="./css/index.css">
  <style>
    video {
      width: 100%;
    }

    .box p {
      line-height: 35px;
      margin-bottom: 20px;
    }

    .shell {
      position: relative;
      width: 100%;
      padding: 50px;
    }


    p {
      text-align: justify;
    }

    .left {
      border-radius: 15px;
      width: 300px;
      height: 250px;
      margin-right: 15px;
      float: left;
      shape-margin: 20px;
    }

    .right {
      border-radius: 15px;
      width: 300px;
      height: 250px;
      float: right;
      margin: 340px -10px 0 0;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <img class="logo" src="./images/logo.png">
      <ul>
        <li><a href="./index.html">首页</a></li>
        <li><a href="./scenic.html">景区介绍</a></li>
        <li><a href="./guide.html">旅游指南</a></li>
        <li><a href="./activity.html">新闻动态</a></li>
        <li><a href="./hotel.html">酒店住宿</a></li>
        <li><a href="./food.html">周边美食</a></li>
        <li><a href="./picture.html">美图一览</a></li>
        <li><a class="active" href="./about.html">关于我们</a></li>
        <li><a href="./message.html">留言板</a></li>
      </ul>
      <!-- 登录 -->
      <a href="./login.html">
        <div class="login">账号登录</div>
      </a>
    </nav>
    <!--  -->
    <div class="header_title">
      <h1>关于我们</h1>
      <p>国家AAAAA级景区 • 中华十大名山之一</p>
    </div>
  </header>
  <!-- 主内容 -->
  <div class="box">
    <div class="shell">
      <img src="./images/picture/12.jpg" alt="" class="left">
      <img src="./images/picture/14.jpg" alt="" class="right">
      <p>&#12288;&#12288;长白山景区是国家AAAAA级旅游景区，是中华十大名山。</p>
      <p>
        &#12288;&#12288;位于吉林省的东南部延边朝鲜族自治州安图县二道白河镇池北区。长白山是我国东北地区最高山系，覆盖吉林、大部分地区，黑龙江、辽宁一部分地区，主体山峰在省属池北区。长白山是闻名中外的美景，一望无际的林海，以及栖息其间的珍禽异兽，使它独具有神奇的自然魅力。长白山于1980年列入联合国国际生物圈保护区。
        2007年5月8日，长白山景区经国家旅游局正式批准为国家5A级旅游景区。</p>
      <p>
        &#12288;&#12288;中国境内的白云峰海拔高度2.691米，由粗面岩组成，夏季白岩裸露，冬季白雪皑皑，终年常白，系多次火山喷发而成。天池为松花江、图们江、鸭绿江的三江发源地。这里森林茂密:500~1,200公尺之间以红松、鱼鳞松、沙松、鹅耳枥、枫等为主;1,200~1,800公尺以云杉、冷杉林为主;1,800公尺以上有岳桦矮林带，以上为苔原带及冰原带，是中国重要林区。林间有梅花鹿、貂、东北虎等珍贵动物，以及人参等药材。人参、貂皮、鹿茸为东北"三宝"，长期享誉中外。1960年建立自然保护区，面积21.5万公顷。
      </p>
      <p>&#12288;&#12288;长白山还有一个美好的寓意:"长相厮、到天池;长相守、到白头。"
        因此，长相守，到白头，绵延的山岭、皓白的雪域，你用宽厚的胸怀、健壮的骨骼，展示着世间的大美，只有走进他的世界，你才能感受到他雄浑的气魄!常相思，到天池，高耸的群峰、冰封的世界，你用浑厚的腰身、挺拔的双肩，揭示着人间的至纯，只有投入他的胸膛，你才能体察到他洁净的情怀!"诗句之中。
      </p>
      <p>
        &#12288;&#12288;长白山是一座休眠火山，历史有过数次喷发。因此形成的独特的地貌景观神奇秀丽、巍峨壮观、原始自然，风光无限!他风光秀丽、景色迷人是关东第一山。因其主峰白头山多白色浮石与积雪而得名，素有"千年积雪万年松，直上人间第一峰"的美誉。长白山是关东各族人民世代繁衍生息的摇篮、东三省地区的生态屏障、是满族的发祥地，关东人的复兴地和中国朝鲜族的聚居地，清朝时期柳条封边钦定它为圣地。
      </p>
    </div>
    <video controls src="./video/我们再一起去长白山吧！｜魔境漂流｜长白山雪景｜室外温泉.mp4"></video>
  </div>
  <!-- 页脚 -->
  <footer>
    ©长白山版权所有
  </footer>
</body>

</html>