<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/icon.ico" type="image/x-icon">
  <title>酒店住宿</title>
  <link rel="stylesheet" href="./css/index.css">
  <style>
    .box {
      position: relative;
      height: 1200px;
      width: 100%;
      margin-bottom: 140px;
    }

    .shell {
      width: 100%;
      height: 100%;
      background-color: #000;
      overflow: hidden;
    }

    .page {
      transform: translateX(-110%);
      position: absolute;
      width: 50%;
      height: 100%;
      transition: .5s;
      background-size: cover;
    }

    .button {
      display: block;
      width: 10%;
      color: #fff;
      font-size: 30px;
      border-bottom: #fff solid 4px;
      text-align: center;
      position: absolute;
      bottom: 10px;
      margin: 50px;
      left: calc(50% + (var(--i)*17%));
      z-index: 999;
      transition: .3s;
    }

    .page_content {
      box-sizing: border-box;
      height: 100%;
      padding: 50px;
      color: #FFF;
      position: absolute;
      left: 100%;
      display: none;
      animation-name: fade;
      animation-duration: .7s;
      animation-iteration-count: 1;
      opacity: 1;
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 0;
        transform: translateY(-50px);
      }

      100% {
        opacity: 1;
        transform: translateY(0px);
      }
    }

    .input {
      display: none;
    }

    .input:checked+.page {
      transform: translateX(0px);
      transition: .4s;
    }

    .input:checked+.page .page_content {
      width: 100%;
      display: block;
    }

    .page:nth-child(3) {
      background-image: url('./images/h3.jpg');
    }

    .page:nth-child(3) .page_content {
      background-color: rgb(185, 130, 130);
    }

    .page:nth-child(6) {
      background-image: url('./images/h1.jpg');
    }

    .page:nth-child(6) .page_content {
      background-color: rgb(173, 170, 226);
    }

    .page:nth-child(9) {
      background-image: url('./images/h2.jpg');
    }

    .page:nth-child(9) .page_content {
      background-color: rgb(236, 180, 110);
    }

    .page h1 {
      font-size: 70px;
    }

    .page p {
      font-size: 30px;
      padding: 10px;
      background-color: rgba(0, 0, 0, .3);
      border-radius: 10px;
      margin: 30px 0;
    }

    .page span {
      font-size: 26px;
      letter-spacing: 2px;
      color: rgb(56, 56, 56);
    }

    label:hover {
      cursor: pointer;
      border-bottom: solid 4px rgb(35, 35, 35);
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <img class="logo" src="./images/logo.png">
      <ul>
        <li><a href="./index.html">首页</a></li>
        <li><a href="./scenic.html">景区介绍</a></li>
        <li><a href="./guide.html">旅游指南</a></li>
        <li><a href="./activity.html">新闻动态</a></li>
        <li><a class="active" href="./hotel.html">酒店住宿</a></li>
        <li><a href="./food.html">周边美食</a></li>
        <li><a href="./picture.html">美图一览</a></li>
        <li><a href="./about.html">关于我们</a></li>
        <li><a href="./message.html">留言板</a></li>
      </ul>
      <!-- 登录 -->
      <a href="./login.html">
        <div class="login">账号登录</div>
      </a>
    </nav>
    <!--  -->
    <div class="header_title">
      <h1>酒店住宿</h1>
      <p>国家AAAAA级景区 • 中华十大名山之一</p>
    </div>
  </header>
  <!-- 主内容 -->
  <div class="box">
    <div class="shell">

      <label for="button3" class="button" style="--i:0">酒店</label>
      <input class="input" type="radio" id="button3" name="page">
      <div class="page">
        <div class="page_content">
          <h1>玻璃屋酒店</h1>
          <p>假装在芬兰,躺在床上看雪景❄️，是每个小仙女的梦想吧</p>
          <span>因为在长白山脚下，所以这里的🌲森林覆盖率在百分之80以上，冬天下雪后，雾凇真是绝美了！睡在别墅大落地窗的榻榻米上，仿佛童话里的场景，去年可是一房难求。</span><br><br>
          <span>❄️坐落于长白山二道白河镇雾凇岛紫玉水稻田中央</span><br><br>
          <span>🌲交通出行</span><br><br>
          <span>距离长白山景区40分钟路程</span><br><br>
          <span>距离机场90分钟路程</span><br><br>
          <span>距离二道河镇10分钟路程</span><br><br>
          <span>距离魔界雾凇漂流10分钟路程</span><br><br>
          <span>❄️小众景点推荐：</span><br><br>
          <span>雪岭驯鹿，魔界漂流，西坡漂流，长白山天池（常规景点）</span><br><br>
        </div>
      </div>


      <label for="button1" class="button" style="--i:1">民宿</label>
      <input class="input" type="radio" id="button1" name="page" checked>
      <div class="page">
        <div class="page_content">
          <h1>芬兰浪漫雪屋</h1>
          <p>💬今天分享一家长白山出片率超高的设计师民宿🏡性价比超高，三百起住最美民宿，不用去芬兰瑞士也能打卡同款雪景石屋✨</p>
          <span>
            🏡民宿位于长白山二道白河镇中心附近，繁华便利！由著名设计师设计建造🛋为了不破坏一草一木，每一栋别墅都是悬空建在白河上，天池水从房屋下流过，树木在屋内生长，每一扇落地窗前都是不同的美景🌄
          </span><br><br>
          <span>
            🔍入住体验 <br><br>
            ❄️民宿位置好，去哪都很方便噢~长白山观景台就在附近，世界最大的美人松林🌲也在附近，旁边就有一条原始森林栈道，栈道里还有原始温泉♨️简直不要太赞啦！
          </span><br><br>
          <span>🏔周边景点🏔</span><br><br>
          <span>1️⃣距离长白山天池 1h车程</span><br><br>
          <span>2️⃣魔界风景区 20min车程</span><br><br>
          <span>🏡民宿项目号：635</span><br><br>
          <span>📍地址：长白山二道白河镇</span><br><br>
        </div>
      </div>


      <label for="button2" class="button" style="--i:2">酒店</label>
      <input class="input" type="radio" id="button2" name="page">
      <div class="page">
        <div class="page_content">
          <h1>小鹿酒店</h1>
          <p>实在是划算到不想走啊！！太适合浪费生命了这个地方🤣</p>
          <span>【靠近西坡】</span><br><br>
          <span>
            📍首先这边靠近长白山的西坡，10分钟左右车程可以到达松江河镇，没有包车的朋友可以找酒店call🚕，20块钱估计就到了，镇上超多美食，好吃的店比白河镇那边要多一丢丢
          </span><br><br>
          <span>【这边唯一有小鹿的酒店】</span><br><br>
          <span>
            🦌重头戏是这里是有小鹿陪伴住客玩，免费不收钱，就好像你来这边认识的新朋友一样。小鹿有他独立的饲养员，是附近一家农场里外包过来的，每天我们这些新朋友的营业时间7：30～17：00</span><br>
          <span>【北欧feel】</span><br><br>
          <span>
            🏘整个酒店仿佛就是一个大园林，有一种置身于北欧里的感觉，酒店临近圣诞节会有大型主题布置，到时候大家预订要去拍美美的照啊
          </span><br><br>

        </div>
      </div>

    </div>
  </div>
  <!-- 页脚 -->
  <footer>
    ©长白山版权所有
  </footer>
</body>

</html>