<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/icon.ico" type="image/x-icon">
  <title>留言板</title>
  <link rel="stylesheet" href="./css/index.css">
  <style>
    .box {
      display: flex;
      justify-content: space-between;
    }

    .left {
      background-color: #f4f4f4;
      width: 25%;
      padding-right: 30px;
      text-align: right;
    }

    .info {
      font-size: 14px;
      color: #595757;
      line-height: 50px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      color: rgb(72, 112, 164);
      line-height: 66px;
    }

    .i {
      color: #595757;
      line-height: 40px;
    }

    /*  */
    .rigth {
      width: 70%;
    }

    img {
      display: block;
      width: 300px;
      height: 200px;
      margin: auto;
    }

    .name {
      margin-bottom: 10px;
    }

    .center {
      border: 2px solid #eeedeb;
      padding: 15px 8px;
      margin-bottom: 25px;
      height: 150px;
    }

    .blue {
      display: block;
      margin-top: 15px;
      color: #0a6f7a;
    }

    .input {
      margin-bottom: 15px;
    }

    .tex_550 {
      width: 550px;
      height: 120px;
      border: 1px #cdcdcd solid;
      line-height: 18px;
      text-align: left;
    }

    .ly_btn {
      padding-left: 78px;
      width: 600px;
      height: 22px;
      float: left;
      padding-top: 20px;
    }

    .ly_btn li {
      list-style: none;
      float: left;
      width: 70px;
      height: 22px;
    }

    .btn_login {
      cursor: pointer;
      width: 50px;
      height: 22px;
      background: #0a6f7a;
      text-align: center;
      font-weight: bold;
      line-height: 22px;
      color: #fff;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <img class="logo" src="./images/logo.png">
      <ul>
        <li><a href="./index.html">首页</a></li>
        <li><a href="./scenic.html">景区介绍</a></li>
        <li><a href="./guide.html">旅游指南</a></li>
        <li><a href="./activity.html">新闻动态</a></li>
        <li><a href="./hotel.html">酒店住宿</a></li>
        <li><a href="./food.html">周边美食</a></li>
        <li><a href="./picture.html">美图一览</a></li>
        <li><a href="./about.html">关于我们</a></li>
        <li><a class="active" href="./message.html">留言板</a></li>
      </ul>
      <!-- 登录 -->
      <a href="./login.html">
        <div class="login">账号登录</div>
      </a>
    </nav>
    <!--  -->
    <div class="header_title">
      <h1>留言板</h1>
      <p>国家AAAAA级景区 • 中华十大名山之一</p>

    </div>
  </header>
  <!-- 主内容 -->
  <div class="box">
    <div class="left">
      <p class="title">在线留言</p>
      <p class="info">Travel Assistant</p>
      <p class="i">攻略游记</p>
      <p class="i">结伴同游</p>
      <p class="i">驴友问答</p>
    </div>
    <div class="rigth">
      <img src="./images/m1.png" alt="">
      <p class="name">姓名：筱成十八岁</p>
      <p class="time">时间：2021-06-04</p>
      <div class="center">
        <p>❓️您好，请问北坡和西坡都值得玩嘛？</p>
        <p><span class="blue">网友回复：</span> 都值得玩，不用换酒店，包车更方便</p>
      </div>
      <p class="name">姓名：筱白十八岁</p>
      <p class="time">时间：2021-03-04</p>
      <div class="center">
        <p>❓️两个人准备4天三晚的行程，想滑雪，长白山还想去延吉。4天三晚会不会有点紧凑！！</p>
        <p><span class="blue">网友回复：</span> 好像太短了，我准备十二月初去的，差不多6-7晚</p>
      </div>
      <!-- 表单 -->
      <div class="input">
        姓&#12288;&#12288;名: <input type="text">
      </div>
      <div class="input">
        邮&#12288;&#12288;箱: <input type="text">
      </div>
      <div class="input">
        留言内容:
        <textarea style="resize:none" class="tex_550"></textarea>
      </div>
      <ul class="ly_btn">
        <li><input type="submit" value="提&nbsp;交" class="btn_login" /></li>
        <li><input type="reset" value="重&nbsp;置" class="btn_login" /></li>
      </ul>
    </div>
  </div>
  <!-- 页脚 -->
  <footer>
    ©长白山版权所有
  </footer>
</body>

</html>