<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/icon.ico" type="image/x-icon">
  <title>景区介绍</title>
  <link rel="stylesheet" href="./css/index.css">
  <style>
    h2 {
      margin-bottom: 15px;
    }

    .title {
      text-align: center;
      font-size: 20px;
      margin: 40px 0;

    }

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 300px;
      margin-bottom: 40px;
    }

    .top_left {
      width: 38%;
    }

    .top_title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .top_title span {
      margin-right: 18px;
      width: 20px;
      height: 20px;
      border-radius: 2px;
      background-color: #ff9d00;
      text-align: center;
      color: #fff;
      font-size: 14px;
    }

    .top_title p {
      font-size: 20px;
      color: #ff9d00;
    }

    .top_title em {
      flex: 1;
      display: block;
      text-align: right;
      font-size: 12px;
      color: #ff9d00;
    }

    .top_info {
      margin-bottom: 12px;
      font-size: 16px;
    }

    .top_link span {
      color: #999;
    }

    .top_link a {
      color: #ff9d00;
    }

    .top_rigth {
      height: 100%;
      width: 58%;
      display: flex;
      justify-content: space-between;
    }

    .top_img {
      width: 65%;
      height: 100%;
    }

    .top_rigth div {
      width: 33%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .top_rigth div img {
      width: 100%;
      height: 48%;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <img class="logo" src="./images/logo.png">
      <ul>
        <li><a href="./index.html">首页</a></li>
        <li><a class="active" href="./scenic.html">景区介绍</a></li>
        <li><a href="./guide.html">旅游指南</a></li>
        <li><a href="./activity.html">新闻动态</a></li>
        <li><a href="./hotel.html">酒店住宿</a></li>
        <li><a href="./food.html">周边美食</a></li>
        <li><a href="./picture.html">美图一览</a></li>
        <li><a href="./about.html">关于我们</a></li>
        <li><a href="./message.html">留言板</a></li>
      </ul>
      <!-- 登录 -->
      <a href="./login.html">
        <div class="login">账号登录</div>
      </a>
    </nav>
    <!--  -->
    <div class="header_title">
      <h1>景区介绍</h1>
      <p>国家AAAAA级景区 • 中华十大名山之一</p>
    </div>
  </header>
  <!-- 主内容 -->
  <div class="box">
    <h2>景点概况</h2>
    <p>进入长白山游览，可以选择从东、南、西、北4个坡出发，因为东坡在朝鲜境内，所以只有南坡、北坡、西坡可以进入，四个坡的沿途景色也有很多不同。</p>
    <p class="title">必游景点TOP5</p>

    <div class="top">
      <div class="top_left">
        <div class="top_title">
          <span>1</span>
          <p>长白山天池</p>
          <em>2410条点评</em>
        </div>
        <p class="top_info">火山喷发自然形成的火山口湖，是长白山的必游之地。</p>
        <p class="top_link">
          <span>这里还包含景点：</span>
          <a href="">天文峰 冠冕峰 天女浴躬池 三奇峰 观日峰 紫霞峰 长白山天池直升机体验 卧虎峰 Lake of Heaven (Lake Tianchi) (天池) 长白山玉江泉</a>
        </p>
      </div>
      <div class="top_rigth">
        <img class="top_img" src="./images/scenic/11.jpg" alt="">
        <div>
          <img src="./images/scenic/12.jpg" alt="">
          <img src="./images/scenic/13.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="top">
      <div class="top_left">
        <div class="top_title">
          <span>2</span>
          <p>长白山国际度假区滑雪场
          </p>
          <em>304 条点评</em>
        </div>
        <p class="top_info">达到冬奥会标准的亚洲顶级雪场</p>
      </div>
      <div class="top_rigth">
        <img class="top_img" src="./images/scenic/21.gif" alt="">
        <div>
          <img src="./images/scenic/22.jpg" alt="">
          <img src="./images/scenic/23.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="top">
      <div class="top_left">
        <div class="top_title">
          <span>3</span>
          <p>长白山国家级自然保护区
          </p>
          <em>587 条点评</em>
        </div>
        <p class="top_info">一座休眠火山，不仅是中朝两国的界山，也是东北第一高峰</p>
        <p class="top_link">
          <span>这里还包含景点：</span>
          <a href="">梯子河 鸢尾花园 长白山锦江大峡谷 聚龙温泉 绿渊潭 长白山国际天然滑雪公园 小天池 怪坡 乘槎河 长白山北景区 长白山魔界风景区 长白山火山遗址风景区 长白山西景区 大瀑布
            长白山原生态戏冬游乐景区 长白山红松王滑雪场 天池雪自然滑雪场
            织女峰 长白山火山温泉部落 长白山冷泉 天池水第一漂</a>
        </p>
      </div>
      <div class="top_rigth">
        <img class="top_img" src="./images/scenic/31.jpg" alt="">
        <div>
          <img src="./images/scenic/32.jpg" alt="">
          <img src="./images/scenic/33.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="top">
      <div class="top_left">
        <div class="top_title">
          <span>4</span>
          <p>西坡天池
          </p>
          <em>758 条点评</em>
        </div>
        <p class="top_info">登长梯上山顶，看天池最广阔的欣赏视角</p>
      </div>
      <div class="top_rigth">
        <img class="top_img" src="./images/scenic/41.jpg" alt="">
        <div>
          <img src="./images/scenic/42.jpg" alt="">
          <img src="./images/scenic/43.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="top">
      <div class="top_left">
        <div class="top_title">
          <span>5</span>
          <p>二道白河镇</p>
          <em>235 条点评
          </em>
        </div>
        <p class="top_info">长白山脚下的小镇，环境特别的美，还可以品尝到当地特色美食。</p>

      </div>
      <div class="top_rigth">
        <img class="top_img" src="./images/scenic/51.jpg" alt="">
        <div>
          <img src="./images/scenic/52.jpg" alt="">
          <img src="./images/scenic/53.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- 页脚 -->
  <footer>
    ©长白山版权所有
  </footer>
</body>

</html>